# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

NODE_ENV = 'production'
NODE_TLS_REJECT_UNAUTHORIZED = 
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 

API_URL = 
API_VERSION_ACCEPT_HEADER = 
CORS_URLS = 
COMPANY_NAME = 
ADMIN_EMAIL = 
TERMS_PRIVACY_EMAIL = 
GOOGLE_RECAPTCHA_SECRET_KEY_V3 = 
GOOGLE_RECAPTCHA_SECRET_KEY_V2 = 
GOOGLE_RECAPTCHA_URL = 

NEXT_PUBLIC_HOMEPAGE_URL = 
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY_V2 = 
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY_V3 = 
NEXT_PUBLIC_PAYMENT_RETURN_URL = 